<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>获证组织信息验证平台</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script	script type="text/javascript" src="qrcode.js"></script>
	<style>
		
        body
        {
            padding: 0;
            margin: 0;
            background: #333;
            font-family: "微软雅黑";
            color: #fff;
            text-shadow: 0 1px 0 #000;
            font-weight: normal;
        }
        .rz-main
        {
            font-size: 16px;
            width: 100%;
        }
        .rz-main .rz-top
        {
            text-align: right;
            line-height: 2em;
            position: relative;
            margin-bottom: 0.5em;
        }
        .rz-main .rz-top .rz-topbg img
        {
            width: 100%;
        }
        .rz-main .rz-top .rz-bigft
        {
            font-size: 28px;
            font-weight: bold;
        }
        .rz-main .rz-top .rz-smft
        {
            font-size: 22px;
        }
        .rz-main .rz-state
        {
            font-size: 20px;
            text-align: right;
            padding: 0.5em 1em;
        }
        .rz-main .rz-state span
        {
            font-size: 22px;
            color: #F8E619;
            font-weight: bold;
        }
        .rz-main .rz-infor
        {
            padding: 1em;
        }
        .rz-main .rz-infor .rz-item
        {
            line-height: 1.3em;
            margin-bottom: 1em;
        }
        .rz-main .rz-infor .rz-item p
        {
            padding: 0.2em 0;
            margin: 0;
        }
        
        #displayName_yellow
        {
            color: #F8E619;
        }
        #displayName_red
        {
            color: Red;
        }
        #displayName_blue
        {
            color: #5DB95B;
        }
    

	</style>
</head>
<body>
	<body>
		<div class="rz-main">
			<div class="rz-top">
				<div class="rz-topbg">
					<img src="./111222.jpeg"></div>
			</div>
			<div class="rz-state">
				证书状态 Status：<span id="displayName_blue">有效Valid</span>
			</div>
			<div class="rz-infor">
				<div class="rz-item">
					<p>
						获证组织名称：北京永晟祥投资管理有限公司</p>
					<p>
						Company Name：Beijing Yongshengxiang Investment Management Co., Ltd.</p>
					<p>
						证书编号：01719Q11116R0S</p>
					<p>
						Certificate No.：01719Q11116R0S</p>
					<p>
						认证标准：GB/T19001-2016/ISO9001:2015</p>
					<p>
						Standard used：GB/T19001-2016/ISO9001:2015</p>
					<p>
						认证范围：资质范围内的锅炉供热服务</p>
					<p>
						Certificate Scope：Boiler Heating Service within the Scope of Qualification</p>
	
					<p>
						证书起始日：2019年08月22日</p>
	
					<p>
						证书到期日：2022年08月21日</p>
	
					<p>
						最近一次审核日期：2019年08月16日</p>
				</div>
				<div class="rz-item">
					<p>
						认证证书有效性的进一步查询可登陆：</p>
					<p>
						认证机构网站</p>
					<p>
						www.xgqc.com
					</p>
					
					<p>
						中国国家认证认可监督管理委员会网站</p>
					<p>
						www.cnca.gov.cn</p>
					
				</div>
			</div>
		</div>
	
	
	</body>
</body>
</html>